<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="jquery.js"></script>
		<script src="bootstrap-3.2.0-dist/js/bootstrap.js"></script>
		<title>DEMO</title>

		<!-- Bootstrap -->
    	<link href="bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">			

		<!-- OUR CSS -->
		<link href="loginStyle.css" rel = "stylesheet">
	</head>
	<body>

			<div class="container">
			<span>
		      <form class="signin" role="form">
		        <h2 class="signin-heading">= Sign In =</h2>
		        <input type="email" class="form-control" placeholder="Email address" required="" autofocus="">

		        <input type="password" class="form-control" placeholder="Password" required="">

		        <label class="checkbox">
		          <input type="checkbox" value="remember-me"> Remember me
		        </label>
		        <button id = "signinButton" class="btn btn-lg btn-primary btn-block" type="submit" formaction="http://www.google.com">
		        	Sign in
		        </button>
		      </form>

		   		<img src="image/hastepierce.png" id="logo">
		   	</span>
		   	</div>

		   	 <div class="rating">
				<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
			</div>

	</body>
<html>